input {
  http_poller {
    urls => {
      fda_data => "https://api.fda.gov/food/enforcement.json?search=report_date:[${PREVIOUS_MONTH_START}+TO+${PREVIOUS_MONTH_END}]&limit=1000"
    }
    request_timeout => 60
    schedule => { cron => "50 20 * * *" }  # Runs on the 1st day of every month at 12.05 AM
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  mutate {
    rename => {"[results]" => "data"}
  }

  # Converting date fields to proper date format
  date {
    match => ["[data][recall_initiation_date]", "YYYYMMdd"]
    target => "[data][recall_initiation_date]"
    remove_field => "[data][recall_initiation_date]"
  }
  date {
    match => ["[data][center_classification_date]", "YYYYMMdd"]
    target => "[data][center_classification_date]"
    remove_field => "[data][center_classification_date]"
  }
  date {
    match => ["[data][termination_date]", "YYYYMMdd"]
    target => "[data][termination_date]"
    remove_field => "[data][termination_date]"
  }
  date {
    match => ["[data][report_date]", "YYYYMMdd"]
    target => "[data][report_date]"
    remove_field => "[data][report_date]"
  }

  # Default values for missing fields
  mutate {
        replace => { "[data][reason_for_recall]" => "No reason specified" }
        replace => { "[data][product_description]" => "No product description available" }
    }

  # Removing unnecessary field
  mutate {
    remove_field => ["[data][more_code_info]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://es8:9200"]
    index => "fda_recalls"
  }
  stdout { codec => rubydebug }
}